<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Vita Screen - Global Solution</title>
</head>
<body>
    <header>
        <nav>
            <ul class="nav-list list-1">
                <li><a href="#projeto">Projeto</a></li>
                <li><a href="#proposta">Proposta</a></li>
                <li><a href="#pitch">Pitch</a></li>
            </ul>
            <img src="images/logo.jpeg" width="130" alt="Logo" />
            <ul class="nav-list list-2">
                <li><a href="#dispositivo">Dispositivo</a></li>
                <li><a href="#grafico">Predição</a></li>
                <li><a href="#form">Formulário</a></li>
            </ul>

        </nav>
    </header>

    <section class="topic project-section">
        <article>
            <h3 class="subtitle" id="projeto">Projeto Vita Screen</h3>
            <p>O projeto propõe o desenvolvimento e distribuição de um dispositivo de teste de DSTs, direcionado a diversos segmentos de clientes,
                incluindo o público geral preocupado com sua saúde sexual, profissionais de saúde em clínicas e centros de saúde, e organizações governamentais
                focadas em saúde pública. 
            </p>
        </article>
        <img src="images/projeto.png" />
    </section>

    <span class="line"></span>
    <section class="topic pitch-section">
        <div class="pitch-wrapper">
            <img src="images/pitch.png" />
        </div>
        <article>
            <h3 class="subtitle" id="proposta">Proposta de valor</h3>
            <p>A proposta destaca a rapidez e precisão dos testes, acessibilidade tanto para uso pessoal quanto profissional, e a garantia de
                confidencialidade. Os canais de distribuição abrangem vendas online, parcerias com clínicas e campanhas de conscientização. As fontes de
                receita incluem a venda do dispositivo, kits descartáveis e modelos de assinatura.
            </p>
        </article>
    </section>
    <span class="line"></span>

    <section class="topic project-section">
        <article>
            <h3 class="subtitle" id="pitch">Pitch</h3>
            <p>Estamos revolucionando o acesso aos testes de DSTs com um dispositivo inovador que oferece rapidez, precisão e confidencialidade. Nosso
                público-alvo abrange desde indivíduos preocupados com sua saúde sexual até profissionais de saúde e órgãos governamentais em busca de soluções
                acessíveis para combater a propagação de DSTs. Com a venda do dispositivo, kits descartáveis e modelos de assinatura, oferecemos uma proposta de
                valor única, destacando-se pela facilidade de uso, privacidade e confiabilidade dos resultados. 
            </p>
        </article>
        <img src="images/section3.png" />
    </section>
    <span class="line"></span>

    <section class="topic project-section">
        <img src="images/device.png" alt="exemplo de dispositivo" />
        <article>
            <h3 class="subtitle" id="dispositivo">Detalhes do dispositivo</h3>
            <p>O Arduino permite a integração de sensores adicionais que monitoram variáveis como temperatura corporal, pH e níveis hormonais, proporcionando
                insights mais abrangentes sobre a saúde sexual do usuário. Os dados coletados são sincronizados automaticamente com o aplicativo, fornecendo uma
                visão holística e personalizada da saúde sexual.
            </p>
        </article>
    </section>
    <span class="line"></span>

    <section class="topic graphic-section">
        <article>
            <h3 class="subtitle" id="grafico">Gráfico de predição</h3>
            <p>Esses dados representam diferentes aspectos do desempenho do HealthGuard Probe ao longo de seis meses.
            </p>
        </article>
        <img src="images/graphic.png" />
    </section>
    <span class="line"></span>

    <section class="form-section">
        <form>
            <h3 class="subtitle" id="form">Formulário</h3>
            <section class="form-wrapper">
                <input id="name" class="input-form" type="text" placeholder="Nome*" />
                <input id="address" class="input-form" type="text" placeholder="Endereço*" />
                <input id="email" class="input-form" type="text" placeholder="Email*" />
                <input id="age" class="input-form" type="number" placeholder="Idade*" />
                
                    <label>
                        <p>Deseja receber novidades sobre o projeto?</p>
                        <div class="question-group">
                         
                         <label for="yes"><input type="radio" id="yes" name="question" value="yes"> Sim</label>
                         
                         <label for="no"><input type="radio" id="no" name="question" value="no"> Não</label>
                    
                        </div>
                    </label>
                <button type="button" onclick="send()">Enviar</button>
            </section>
        </form>
    </section>
    <footer>
        <section class="footer-section util-links">
            <h4>Links Úteis</h4>
            <ul>
                <li><a href="https://www.hc.fm.usp.br/hc/portal/" target="_blank">Hospital das Clínicas</a></li>
                <li><a href="https://www.fiap.com.br/" target="_blank">Fiap</a></li>
            </ul>
        </section>

        <section class="footer-section info">
            <h4>Informações</h4>
            <ul>
                <li><a href="#">Vídeo Pitch / apresentação do Vita Screen</a></li>
            </ul>
        </section>

        <section class="footer-section address">
            <h4>Endereço</h4>
            <ul>
                <li><a href="https://maps.app.goo.gl/poqDoarxcHhoZ6WZA" target="_blank">Fiap: Av. Paulista, 1106 - 7º andar - Bela Vista, São Paulo - SP, 01311-000</a></li>
            </ul>
        </section>
    </footer>
</body>
<script type="text/javascript" src="script.js"></script>
</html>
